<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css" />
    <title>Movie Finder</title>
</head>
<body>
    <header>
        <div class="header">
            <h2 id="find-film-or-my-watchlist"></h2>
            <h5 id="search-or-watchlist"></h5>
        </div>
    </header>

    <main>
        <div class="search">
            <input class="search-text" type="text" placeholder="Search for a movie" />
            <button class="search-btn" id="search-btn">Search</button>   
        </div>

        <div class="search-results">
            <div class="initial-page">
                <i class="fa fa-film" style="font-size:3rem; font-weight:bolder;"></i>
                <br />
                <span style="font-size:0.9rem;">Start Exploring</span>
            </div>
        </div>

        <div class="more-movie-info"> 
        </div>
        
        <div class="my-watchlist">
        </div>
    </main>

    <footer>
    </footer>
    
    <script src="./index.js"></script>
</body>
</html>
